:root {
  --accent-color: #2196f3;
  --text-title-color: #212121;
  --text-color: #757575;
  --icons-color: #afb1b8;
  --primary-white-color: #ffffff;
  --dark-bg-color: #2f303a;
  --accent-bg-color: #f5f4fa;
  --section-text-set: 4;
  --section-text-set-gap: 30px;
  --section-card-set: 4;
  --section-card-set-gap: 30px;
  --section-foto-set: 3;
  --section-foto-set-gap: 30px;
  --section-clients-set: 6;
  --section-clients-set-gap: 30px;
  --section-filter-link-set: 3;
  --section-filter-link-gap: 30px;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
body {
  background-color: var(--primary-white-color);
  color: var(--text-title-color);

  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  text-decoration: none;
  color: inherit;
  padding: 0;
  margin: 0;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.page-header.border {
  border-bottom: 1px solid #ececec;
}
.page-header{
  border-bottom: 1px solid #ececec;
}
/* site nav */
.page-header .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.page-header .logo {
  margin-right: 93px;
}
.header-nav {
  display: inline-flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  display: inline-block;
  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-color {
  color: var(--accent-color);
}
.logo-colors {
  color: var(--primary-white-color);
  background-color: #2f303a; /*временно*/
}
.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
}
.link-nav {
  color: var(--text-title-color);
}
.site-nav .link-nav.current {
  color: var(--accent-color);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.auth-nav {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link-contacts:hover,
.link-contacts:focus {
  color: var(--accent-color);
 
}
.link-contacts:hover .link-contacts-icon,
.link-contacts:focus .link-contacts-icon {
  fill: var(--accent-color);
}
.link-contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.link-contacts {
 
  padding-top: 1px;
  padding-bottom: 1px;
  display: flex;
  align-items: center;
  color: var(--text-color);
}
.address-list {
  font-style: normal;
  display: inline-flex;
  flex-direction: column;
}
.address-list li:not(:last-child) {
  margin-bottom: 9px;
}
/* +footer address */
.address-contacts:hover,
.address-contacts:focus {
  color: var(--accent-color);
}
.address-contacts {
  color: rgba(255, 255, 255, 0.6);
}
.address-map:hover,
.address-map:focus {
  color: var(--accent-color);
}
.address-map {
  color: var(--primary-white-color);
}
/* section */
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
}
.hero {
  background-color: #c4c4c4;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-center {
  display: flex;
  flex-direction: column;
}
.hero-title {
  display: inline-block;
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  max-width: 696px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}
.button-hero:hover,
.button-hero:focus {
  background-color: #188ce8;
}
.button-hero {
  display: inline-block;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}
/* section Чем мы занимаемся описани */
.section.description {
  padding-top: 85px;
}
.fotos {
  padding-top: 0;
}
.section-text {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--section-text-set-gap));
}
.item-box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
.section-text > .item {
  flex-basis: calc(
    100% / var(--section-text-set) - var(--section-text-set-gap)
  );
  margin-left: var(--section-text-set-gap);
}
.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.text-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text {
  color: var(--text-color);
  margin-bottom: 0;
}

/* section Чем мы занимаемся foto */
.section-foto {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--section-foto-set-gap));
}
.section-foto > .item {
  flex-basis: calc(
    100% / var(--section-foto-set) - var(--section-foto-set-gap)
  );
  margin-left: var(--section-foto-set-gap);
}
/* section Чем мы занимаемся */
.section.team {
  background-color: var(--accent-bg-color);
}
.section-card {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--section-card-set-gap));
}
.section-card > .item {
  background-color: var(--primary-white-color);
  flex-basis: calc(
    100% / var(--section-card-set) - var(--section-card-set-gap)
  );
  margin-left: var(--section-card-set-gap);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}
.team-foto {
  margin: auto;
}
.card-box {
  padding: 30px 10px;
  text-align: center;
}
.card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}
.card-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}
.social-network {
  display: inline-flex;
}
.social-item + .social-item {
  margin-left: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
  .social-link:hover,
  .social-link:focus {
    background-color: var(--accent-color);
  }
  .social-icon {
    fill: var(--icons-color);
  }
  .social-link:hover .social-icon,
  .social-link:focus .social-icon {
    fill: var(--primary-white-color);
  }
/* клиенты */
.clients-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.clients-list {
  display: inline-flex;
  margin-left: calc(-1 * var(--section-clients-set-gap));
}
/* .clients-item + .clients-item {
  margin-left: 30px;
} */
.clients-item {
  flex-basis: calc(
    100% / var(--section-clients-set) - var(--section-clients-set-gap)
  );
  margin-left: var(--section-clients-set-gap);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
}
.clients-icon {
  fill: var(--icons-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}
/* footer */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 50px;
}
.footerbox {
  display: flex;
  align-items: baseline;
}
.logo-end {
  margin-bottom: 20px;
}
.address-block {
  width: 231px;
}
.social-network-link {
  display: inline-block;
  widows: 206px;
  margin-left: 70px;
}

.go-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.social-link.end {
  background: rgba(255, 255, 255, 0.1);
}
.social-icon.end {
  fill: var(--primary-white-color);
}
.social-link.end:hover,
.social-link.end:focus {
  background-color: var(--accent-color);
}

/* portfolio */

/* button */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.filter li:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}
.filter-button {
  background-color: var(--accent-bg-color);
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
}
/* filter */
.filter-item {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--section-card-set-gap));
  margin-top: calc(-1 * var(--section-card-set-gap));
}
.filter-item > .item {
  flex-basis: calc(
    100% / var(--section-filter-link-set) - var(--section-filter-link-gap)
  );
  margin-left: var(--section-card-set-gap);
  margin-top: var(--section-card-set-gap);
}
.filter-card-title {
  color: var(--text-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.filter-card-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.filter-link p {
  margin-bottom: 0;
}
.filter-link {
  display: block;
}
.filter-link:hover,
.filter-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.filter-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}